St. Athanasius
====

*Encyclopaedia Britinica*

#### Introduction

Saint Athanasius,  (born c. 293 , Alexandria—died May 2, 373 , Alexandria; feast day May 2), theologian, ecclesiastical statesman, and Egyptian national leader; he was the chief defender of Christian orthodoxy in the 4th-century battle against Arianism, the heresy that the Son of God was a creature of like, but not of the same, substance as God the Father. His important works include The Life of St. Antony and Four Orations Against the Arians.

#### Life and major works.

Athanasius received his philosophical and theological training at Alexandria; in 325 he attended Bishop Alexander of Alexandria as deacon at the Council of Nicaea. A recognized theologian and ascetic, Athanasius was the obvious candidate to succeed Alexander when the latter died in 328. The first years of his episcopate were devoted to visitation of his extensive patriarchate, which included all of Egypt and Libya. During this time he established important contacts with the Coptic monks of Upper Egypt and their leader Pachomius. Soon began the struggle with imperialist and Arian churchmen that occupied much of his life. He used political influence against the Meletians, followers of the schismatic bishop Meletius of Lycopolis, who had gone back on the plans made at Nicaea for their reunion with the church; but he refuted specific charges of mistreatment of Arians and Meletians before a hostile gathering of bishops at Tyre (in modern Lebanon) in 335, which he refused to recognize as a general council of the church. When both parties met the emperor Constantine at Constantinople in 336, Athanasius was accused of threatening to interfere with the grain supply from Egypt, and without any formal trial Constantine exiled him to the Rhineland.

The Emperor’s death in 337 allowed Athanasius to return to Alexandria, but Constantine’s son Constantius, emperor in the East, renewed the order of banishment in 338. Athanasius took refuge at Rome under the protection of Constantius’ brother Constans, emperor in the West. An Arian bishop, Gregory, was installed at Alexandria; Athanasius, however, kept in touch with his flock through the annual Festal Letters announcing the date of Easter. Pope Julius I wrote in vain on his behalf, and the general council called for 343 was no more successful—only Western and Egyptian bishops met at Sardica (modern Sofia, Bulg.), and their appeal for Athanasius was not accepted in the East. In 346, however, Constans’ influence secured his return to Egypt, where he was welcomed as a popular hero. Athanasius’ “golden decade” of peace and prosperity followed, during which he assembled documents relating to his exiles and returns in the Apology Against the Arians. Nevertheless, after the death of Constans in 350 and the following civil war, Constantius, as sole emperor, resumed his pro-Arian policy. Again political charges were brought against Athanasius, his banishment was repeated, and in 356 an attempt was made to arrest him during a vigil service. This time he withdrew to Upper Egypt, where he was protected in monasteries or friendly houses. In exile he completed his massive theological work Four Orations Against the Arians and defended his conduct in the Apology to Constantius and Apology for His Flight. The Emperor’s persistence and reports of persecution at Alexandria under the new Arian bishop George led him, in the more violent History of the Arians, to treat Constantius as a precursor of Antichrist.

The death of Constantius, followed by the murder of the unpopular George in 361, allowed Athanasius to return triumphantly once more to his see. In 362 he convened a council at Alexandria during which he appealed for unity among those who held the same faith but differed in terminology. The way was thus prepared for the orthodox doctrine of the Trinity—“three Persons in one substance”—which stresses distinctions in the Godhead more than Athanasius usually had done. The new emperor, Julian the Apostate, rather petulantly ordered Athanasius to leave Alexandria, and he sailed up the Nile again, remaining in exile in Upper Egypt until Julian’s death in 363. In 365 the emperor Valens, who favoured Arianism, ordered his exile once more, but this time the popular bishop merely moved to the outskirts of Alexandria for a few months until the local authorities persuaded the Emperor to reconsider. Finally, Athanasius spent a few years in peace before his death in 373.

#### Other works.

Athanasius’ two-part work of apologetics, Against the Heathen and The Incarnation of the Word of God, completed about 335, was the first great classic of developed Greek Orthodox theology. In Athanasius’ system, the Son of God, the eternal Word through whom God made the world, entered the world in human form to lead men back to the harmony from which they had fallen away. Athanasius reacted vigorously against Arianism, for which the Son was a lesser being, and welcomed the definition of the Son formulated at the Council of Nicaea in 325: “consubstantial with the Father.”

Among Athanasius’ other important works are The Letters [to Sarapion] on the divinity of the Holy Spirit and The Life of St. Antony, which was soon translated into Latin and did much to spread the ascetic ideal in East and West. Only fragments remain of sermons and biblical commentaries; several briefer theological treatises are preserved, however, and a number of letters, mainly administrative and pastoral. Of special interest are the letter to Epictetus (bishop of Corinth), which anticipates future controversies in defending the humanity of Christ, and the letter to Dracontius, which urges a monk to leave the desert for the active labours of the episcopate. Precision of thought, tireless energy in defense of his convictions and the freedom of the church, and (within certain limits) breadth of understanding have given Athanasius an important place among the teachers and leaders of the church; and as an Egyptian patriot he is also a significant figure in the history of his country.

