Athanasian Creed
====

*Encyclopaedia Britinica*

Athanasian Creed, also called *Quicumque Vult* (from the opening words in Latin),  a Christian profession of faith in about 40 verses. It is regarded as authoritative in the Roman Catholic and some Protestant churches. It has two sections, one dealing with the Trinity and the other with the Incarnation; and it begins and ends with stern warnings that unswerving adherence to such truths is indispensable to salvation. The virulence of these damnatory clauses has led some critics, especially in the Anglican churches, to secure restriction or abandonment of the use of the creed.

A Latin document composed in the Western Church, the creed was unknown to the Eastern Church until the 12th century. Since the 17th century, scholars have generally agreed that the Athanasian Creed was not written by Athanasius (died 373) but was probably composed in southern France during the 5th century. Many authors have been suggested, but no definite conclusions have been reached. In 1940 the lost Excerpta of Vincent of Lerins (flourished 440) was discovered, and this work contains much of the language of the creed. Thus, either Vincent or an admirer of his has been considered the possible author.

The earliest known copy of the creed was included as a prefix to a collection of homilies by Caesarius of Arles (died 542). The creed’s influence seems to have been primarily in southern France and Spain in the 6th and 7th centuries. It was used in the liturgy of the church in Germany in the 9th century and somewhat later in Rome.
